*/print -core ==================== SCRIPTS
*/script install go.py
*/script install colorize_nicks.py
*/script install iset.pl
*/script install highmon.pl
*/script install autosort.py
*/print -core ==================== COLORS AND LOOK
*/set buflist.format.buffer "${format_number}${indent}${format_nick_prefix}${color_hotlist}${format_name}${format_hotlist}"
*/set weechat.bar.title.size 0
*/set weechat.bar.input.separator on
*/set weechat.bar.status.separator on
*/set weechat.bar.title.separator on
*/set weechat.color.separator 240
*/set irc.look.server_buffer independent
*/set irc.server_default.nicks "tuga3d,paulo_gomes"
*/set weechat.color.chat_nick_self *!lightgreen
*/set weechat.bar.status.color_bg 237
*/set weechat.bar.title.color_bg 237
*/set weechat.color.chat_time darkgray
*/set weechat.color.chat_time_delimiters darkgray
*/set weechat.look.separator_horizontal "━"
*/set buflist.format.buffer_current "${color:,240}${format_buffer}"
*/set weechat.look.read_marker_string "─ "
*/set weechat.look.prefix_suffix "┥"
*/set weechat.look.item_buffer_filter "⚑"
*/set weechat.look.prefix_same_nick "⤷"
*/set weechat.look.prefix_error "⚠"
*/set weechat.look.prefix_network "ℹ "
*/set weechat.look.prefix_action "⚡"
*/set weechat.look.prefix_join "▬▶"
*/set weechat.look.prefix_quit "◀▬"
*/set weechat.look.bar_more_down "▼▼"
*/set weechat.look.bar_more_left "◀◀"
*/set weechat.look.bar_more_right "▶▶"
*/set weechat.look.bar_more_up "▲▲"
*/mouse enable
*/print -core ==================== FILTERS
*/filter add irc_smart * irc_smart_filter *
*/print -core ==================== AUTOCOMPLETION
*/set weechat.completion.partial_completion_command_arg on
*/set weechat.completion.partial_completion_other on
*/print -core ==================== KEYBINDS
*/key bind meta-g /go
*/key bind meta-. /bar toggle nicklist
*/key bind meta-, /bar toggle buflist
*/key bind meta2-1;2A /window scroll_up
*/key bind meta2-1;2B /window scroll_down
*/print -core ==================== TRIGGERS
*/print -core ==================== display URLs in blue
*/trigger add url_color modifier "weechat_print" "${tg_tags} !~ irc_quit" ";[a-z]+://\S+;${color:_lightcyan}${re:0}${color:reset};" ""
*/print -core ==================== Upgrade scripts at midnight
*/trigger add upgrade_scripts signal day_changed "" "" "/script update;/wait 10s /script upgrade" "ok"
*/print -core ==================== Show desktop notifications via notify-send
*/trigger add osd print '' '${tg_highlight}' '/.*/${weechat.look.nick_prefix}${tg_prefix_nocolor}${weechat.look.nick_suffix} ${tg_message_nocolor}/ /&/&amp;/ /[\\]/&#92;/ /"/&quot;/ /</&lt;/ />/&gt;/' '/exec -norc -nosw notify-send -i weechat "${buffer.full_name}" "${tg_message}"'
*/print -core ==================== BITLBEE
*/server add im localhost/6667 -autoconnect
*/connect im
*/wait 3 /msg &bitlbee account add jabber tuga3d@gmail.com
*/wait 3 /msg &bitlbee account add facebook tuga3d@gmail.com
*/wait 4 /msg &bitlbee account gtalk set nick_format %full_name
*/wait 4 /msg &bitlbee account facebook set nick_format %full_name
*/wait 5 /msg &bitlbee account gtalk set -del password
*/print -core ==================== FREENODE
*/wait 5 /server add freenode chat.freenode.net -autoconnect
*/wait 5 /set irc.server.freenode.autojoin ""
*/wait 5 /connect freenode
